# rate_of_currency

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rateofcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rateofcurrency/models/entities/: AuthData.kt  AuthResponse.kt  SignalResponse.kt  UserProfile.kt
app/src/main/java/com/example/rateofcurrency/models/viewmodel/: AuthViewModel.kt  GeneralViewModel.kt
app/src/main/java/com/example/rateofcurrency/network/apiservice/: NetworkApiServicePartner.kt  NetworkApiServicePeanut.kt
app/src/main/java/com/example/rateofcurrency/network/modules/: NetworkModulePartner.kt  NetworkModulePeanut.kt
app/src/main/java/com/example/rateofcurrency/ui/: MainActivity.kt
app/src/main/java/com/example/rateofcurrency/ui/fragments/: AuthorizationFragment.kt  BaseFragment.kt  CurrencyInformationFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/rateofcurrency/utilits/: Const.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable-v24/: rectangle_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_currency_information.xml  fragment_user_profile.xml  item_recycler_view.xml
app/src/main/res/menu/: currency_menu.xml  toggle_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/rateofcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
