<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.rateofcurrency.ui.fragments.AuthorizationFragment"
        android:label="Rate of currency"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_currencyInformationFragment"
            app:destination="@id/currencyInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyInformationFragment"
        android:name="com.example.rateofcurrency.ui.fragments.CurrencyInformationFragment"
        android:label="Архив курсов валют"
        tools:layout="@layout/fragment_currency_information">
        <action
            android:id="@+id/action_currencyInformationFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_currencyInformationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.rateofcurrency.ui.fragments.UserProfileFragment"
        android:label="Профиль пользователя"
        tools:layout="@layout/fragment_user_profile" />
</navigation>